$text-content: #ccc;
$dashboardBackgroundColor: #191919;
$basic-font: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;

:host {
  position: relative;
  display: inline-block;

  .gallery-container {
    width: 100%;
    height: 100%;
    display: grid;
    overflow: hidden;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }

  .display-container {
    width: 100%;
    height: 100%;
    display: grid;
    overflow: hidden;

    .display-scroll-container {
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      max-width: 100%;
      max-height: 100%;
      display: grid;
      grid-area: 1/1/2/2;
    }

    .display-paginator-container {
      display: grid;
      position: relative;
      width: fit-content;
      height: fit-content;
      min-width: 20px;
      min-height: 20px;
      max-width: 100%;
      max-height: 29px;
      grid-area: 1/1/2/2;
      margin-bottom: 10px;
      align-self: end;
      justify-self: center;
      align-items: center;
      column-gap: 8px;
      grid-auto-flow: column dense;

      .dot {
        width: 8px;
        height: 8px;
        visibility: visible;
        border-radius: 6px;
        position: relative;
      }

      .light-dot-selected {
        background: rgba(255, 255, 255, 1);
      }

      .light-dot {
        background: rgba(255, 255, 255, 0.5);
      }

      .dark-dot-selected {
        background: rgba(0,0,0,1);
      }

      .dark-dot {
        background: rgba(0,0,0,0.5);
      }
    }
  }

  .thumb-container {
    width: 100%;
    height: 100%;
    display: grid;

    .thumb-item {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 100%;

      img {
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
    }
  }
}

.gallery-display-view-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 990;
  font-family: $basic-font;


  .gallery-dashboard {
    width: 100%;
    height: 100%;
    background-color: $dashboardBackgroundColor;
    display: grid;
    grid-auto-columns: 100%;
    grid-template-rows: 100px calc(100% - 100px);
    transition: alphaIn 2s;
    overflow: hidden;
    box-sizing: border-box;

    .navigator-container {
      width: 100%;
      height: 40px;
      padding: 0 14px 20px 14px;
      display: grid;
      grid-template-columns: 100px auto 100px;
      font-size: 14px;
      line-height: 20px;

      .title {
        color: $text-content;
        grid-area: 1/2/1/3;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 1px 4px $dashboardBackgroundColor;
      }
    }

    .gallery-display-container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-auto-flow: column dense;
      grid-auto-columns: 100%;
      grid-template-rows: 100%;

      .gallery-display-item {
        grid-area: 1/1/2/2;
        width: 100%;
        align-self: center;
        height: fit-content;
        max-height: 100%;
        display: grid;
        align-items: center;
        justify-items: center;
        overflow-x: hidden;
        overflow-y: scroll;

        .display-image {
          max-width: 100%;
          width: fit-content;
          height: fit-content;
          pointer-events: none;
        }
      }

      .previous-item {
        margin-right: calc(100% + 20px);
        justify-self: end;
      }

      .current-item {
        margin-left: 0;
        justify-self: start;
      }

      .next-item {
        margin-left: calc(100% + 20px);
        justify-self: start;
      }
    }
  }

}
